{
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.15",
    "bootstrap": "^5.1.0",
    "next": "11.1.2",
    "nodemailer": "^6.6.3",
    "react": "17.0.2",
    "react-bootstrap": "^2.0.0-beta.6",
    "react-dom": "17.0.2",
    "react-multi-carousel": "^2.6.5",
    "react-tooltip": "^4.2.21",
    "react-typed": "^1.2.0",
    "swiper": "^7.0.3"
  },
  "devDependencies": {
    "@iconify/react": "^3.0.1",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2",
    "eslint-plugin-react": "^7.25.1"
  },
  "name": "portfolio",
  "private": true,
  "scripts": {
    "build": "export NODE_OPTIONS=--openssl-legacy-provider; next dev next build",
    "dev": "next dev",
    "lint": "next lint",
    "start": "next start"
  },
  "version": "1.0.0"
}